{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cause-clarity.gl.joinmc.link",
          "assigned_srv": "cause-clarity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba2dcd7c-b42c-4f03-a3ed-3424a4ff13a9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42270,
          "port_start": 42269,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T17:04:18.806759Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f8d2567-5633-400e-a566-e5d12fc20187",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e5b9878-094a-4cee-b641-35c9a88837d7",
          "agent_name": "from-key-855c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
